<section id="main-banner" style="background: #4c1535;">
	<div class="wrapper1200">
		<article class="item-L item-01">
			<h3 class="title"></h3>
			<a href="#"> <img class="visual"
				src="/resources/images/527132f3e0b91.jpg" 
				alt="White Musk Smoky Rose-4c1535" title="White Musk Smoky Rose">
			</a>
			<nav id="additionnal-nav" class="">
				<h4 class="title">More ways to shop</h4>
				<style>
.class-span_mwts {
	width: 5px;
	right: 12px;
	background:
		url(/resources/images/nav-arrow.png)
		0 0 no-repeat;
	display: block;
	height: 9px;
	margin: -4px 0 0 0;
	position: absolute;
	top: 50%;
}
</style>
				<ul>
					<li><a href="#">IN-STORE PROMO &amp; EVENTS</a><span
						class="class-span_mwts"></span></li>
					<li><a href="#">TIPS FROM OUR EXPERT</a><span
						class="class-span_mwts"></span></li>
					<li><a href="#"><font color="#ff0000">SPECIAL PRICE
								99.000<br>
						</font></a><span class="class-span_mwts"></span></li>
					<li><a href="#">MAKE UP ROOM</a><span class="class-span_mwts"></span></li>
					<li><a href="#">SKINCARE DIAGNOSTIC</a><span
						class="class-span_mwts"></span></li>
				</ul>
			</nav>
			<aside class="advertising advertising-01">
				<br> <br> <a href="#" title="For Him and Her"><img
					src="/resources/images/527135da16e66.jpg"
					alt="For Him and Her" title="For Him and Her"></a>
			</aside>
			<aside class="advertising advertising-02">
				<br> <a href="#" title="Refreshing Treats"><img
					src="/resources/images/52713424e5b7a.jpg"
					alt="Refreshing Treats" title="Refreshing Treats"></a>
			</aside>
			<aside class="advertising advertising-03">
				<br> <a href="#" title="Feast For Your Skin"><img
					src="/resources/images/527134eb70f2a.jpg"
					alt="Feast For Your Skin" title="Feast For Your Skin"></a>
			</aside>
		</article>
	</div>
</section>