<footer id="mainfooter">
	<section id="tools">
		<section class="warranties">
			<ul>
				<li class="payment"><span class="visual"></span><span
					class="title">secure payment</span></li>
				<li class="returns"><span class="visual"></span><span
					class="title">Free items everyday<em></em> <span
						class="subtitle"><font color="FFFFFF"><em></em>_____________</font>*Terms
							and conditions apply</span></span></li>
				<li class="delivery"><span class="visual"></span><span
					class="title">Free Delivery Over Rs. 500.000</span></li>
			</ul>
				</section>

		<div class="extras">
			<section class="social-networks">
						</section>

			<section class="lang-menu">
				<form action="../">
					<fieldset>
						<label for="lang-choice">Change country</label> <select
							id="lang-choice" class="lang-choice" name="myDestination"
							onchange="this.form.WINDOW_NAMER.value++;
    ob=this.form.myDestination;
    window.open(ob.options[ob.selectedIndex].value
    ,'Window_Name'+this.form.WINDOW_NAMER.value,
    'toolbar=1,location=1,directories=1,status=1,menubar=1,scrollbars=1,resizable=1,width=900,height=900')"
							style="position: absolute; opacity: 0; font-size: 12px; height: 25px;">
							<option value="#" class="au">Australia</option>
							<option value="#" class="at">Austria</option>
							<option value="#"
								class="be">Belgia/Belgique</option>
							<option value="#" class="dk">Danmark/Denmark</option>
							<option value="#" class="de">Deutschland/Germany</option>
							<option value="#" class="es">Espana/Spain</option>
							<option value="#" class="ee">Estonia</option>
							<option value="#" class="fr">France</option>
							<option value="#" class="hk">Hong
								Kong</option>
							<option value="#" class="in">India</option>
							<option value="#" class="id">Indonesia</option>
							<option value="#" class="it">Italy</option>
							<option value="#" class="jp">Japan</option>
							<option value="#" class="kr">Korea</option>
							<option value="#" class="lt">Lithuania</option>
							<option value="#" class="my">Malaysia</option>
							<option value="#" class="">The
								Nederlands</option>
							<option value="#" class="ph">Philippines</option>
							<option value="#" class="ro">Romania</option>
							<option value="#" class="ru">Russia</option>
							<option value="#" class="ch">Suisse/Switzerland</option>
							<option value="#" class="sg">Singapore</option>
							<option value="#" class="za">South
								Africa</option>
							<option value="#" class="fi">Suomi/Finland</option>
							<option value="#" class="se">Sverige/Sweden</option>
							<option value="#" class="tw">Taiwan</option>
							<option value="#" class="th">Thailand</option>
							<option value="#" class="tr">Turkiye/Turkey</option>
							<option
								value="#
								class="gb">UK</option>
							<option
								value="#"
								class="us">USA</option>
							<option value="#" class="vn">Vietnam</option>
						</select><span class="customStyleSelectBox" style="display: inline-block;"><span
							class="customStyleSelectBoxInner"
							style="width: 138px; display: inline-block;">Australia</span><span
							class="customStyleSelectArrow"></span></span>

					</fieldset>
					<input name="WINDOW_NAMER" type="HIDDEN" value="1">
				</form>

			</section>
		</div>

	</section>


	<section class="main-content">

		<section class="ethics">
			<div class="html">
				The body shop The original, ethical and natural beauty brand
				<ul>
					<li><a href="#" title="against animal testing">against
							animal testing</a></li>
					<li><a href="#" title="Defend human rights">Defend human
							rights</a></li>
					<li><a href="#" title="support community fair trade">support
							community fair trade</a></li>
					<li><a href="#" title="protect our planet">protect our
							planet</a></li>
					<li><a href="#" title="activate self esteem">activate self
							esteem</a></li>
				</ul>
				<a href="#" title="find out more">find
					out more</a>
			</div>
			<a class="visual" href="#"
				title="The body shop, The original, ethical and natural beaty brand"></a>
		</section>

		<!--<div class="wrapper-01">-->

		<section class="quicknav">
			<div class="container">
				<div class="column">
					<h6 class="title">Shop by</h6>
					<ul>
						<li><a href="#"
							title="what's hot">make up</a></li>
						<li><a href="#"
							title="/cat/1">body care</a></li>
						<li><a href="#"
							title="/cat/2">gift</a></li>
						<li><a href="#"
							title="skin care">fragrance</a></li>
						<li><a href="#"
							title="make-up">skin care</a></li>
						<li><a href="#"
							title="fragrance">accessories</a></li>
						<li><a href="#"
							title="men">hair</a></li>
					</ul>
				</div>
				<div class="column">
					<h6 class="title">Using the website</h6>
					<ul>
						<li><a
							href="#"
							title="Terms &amp; conditions">Terms &amp; conditions</a></li>
						<li><a
							href="#"
							title="How To Buy">How To Buy</a></li>
						<li><a
							href="#"
							title="Privacy policy">Privacy policy</a></li>
						<li><a
							href="#"
							title="Site map">Site map</a></li>
						<li><a href="#"
							title="FAQ">FAQ</a></li>
					</ul>
					<h6 class="title">Shop with us</h6>
					<ul>
						<li><a
							href="#"
							title="Store locator">Store locator</a></li>
						<li><a
							href="#"
							title="the bodyshop at home">The Body Shop at You</a></li>
						<li><a
							href="#"
							title="Rewards card">Member LYB</a></li>
					</ul>
				</div>
				<div class="column">
					<h6 class="title">Our values</h6>
					<ul>
						<li><a
							href="#"
							title="Against animal testing">Against animal testing</a></li>
						<li><a href="#"
							title="Community fair trade">Community fair trade</a></li>
						<li><a
							href="#"
							title="Activate self esteem">Activate self esteem</a></li>
						<li><a
							href="#"
							title="Defend human rights">Defend human rights</a></li>
						<li><a
							href="#"
							title="Protect our planet">Protect the planet</a></li>
						<li><a href="#"
							title="Ethical trade">Ethical trade</a></li>
						<li><a href="#"
							target="_blank" title="Foundation">Foundation</a></li>
					</ul>
					<h6 class="title">About us</h6>
					<ul>
						<li><a
							href="#l"
							title="About us">About us</a></li>
						<li><a
							href="#"
							title="Careers">Careers</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="customer">
			<div ><font size=10px></font>It is our responsibility to deliver best service to all
				The Body Shop Indonesia's customers. Any difficulties withregards to
				on-line transactions, please feel free to contact us :</font></div>
			<hgroup>
				<a name="care-center"></a>
				<h5 class="category">Care Center</h5>
				<h4 class="title">
					<span>call</span> 500 827
				</h4>
				<h4 class="title">
					<span>OR</span> &nbsp;021 500 827 <span style="size: 1.5em;">(Mobile)</span>
				</h4>
				<h6 class="infos">Monday - Friday 9am-9pm, Saturday 9am-6pm</h6>
				<h4 style="font-size: 1em" class="infos">
					<span><a href="#">care@thebodyshop.co.id</a></span>
				</h4>
			</hgroup>
			<div class="request_newsletter">
				<fieldset>
					<input id="scanid" type="text" class="" name="scanid"
						placeholder="Tracking Code" value=""> <input id="track"
						type="submit" class="" name="" value="ok">
				</fieldset>
			</div>
			<div id="traceresult" class="wn" style="" bgcolor="f0f0f0"></div>
			<ul>

				<li><a
					href="#"
					title="Contact us">Contact us<span></span></a></li>
				<li class="last"><a
					href="#" title="Help">Help<span></span></a></li>
			</ul>
			
		</section>

	
	</section>
	<script type="text/javascript"
		src="http://www.thebodyshop.co.id/templates/new/js/jquery.js"></script>
	<script type="text/javascript">
		$("#track").click(function() {
			if ($('#scanid').val().length == 0) {
				alert("Anda harus menentukan No. Airwaybill atau No. SPO");
				return;
			}
			$.ajax({
				url : 'http://www.gaido.co.id/kurir/tracing.php',
				data : 'trace=' + $('#scanid').val(),
				success : function(data) {
					$("#traceresult").html(data);
				}
			});
		});
	</script>

	<section class="disclaimer">
		<p class="copyright">© 2013 The Body Shop International plc.</p>
		<p class="registered">® A registered trademark of The Body Shop
			International plc. ™ A trademark of The Body Shop International plc.
			All rights reserved.</p>
	</section>


</footer>