<div id="master" class="wrapper cart" data-role="page"
	data-rubrique="cart" data-categorie="" data-fiche="">

	<div id="header-bg">
		<span></span>
	</div>

	<div class="wrapper1200 first">
		<header id="banner">

			<h1 id="main-logo">
				<a href="/main.html" title="Go to Homepage"><img
					src="/resources/images/logo_tbs_white.png"
					alt="The Body Shop - Beauty Products inspired by Nature and Ethically made"
					title="The Body Shop - Beauty Products inspired by Nature and Ethically made"></a>
			</h1>

			<section id="baseline" class="css3-blink">
				<a href="#">Men Long Weekend Special 15% OFF</a>
			</section>

			<section id="main-search">
				<form method="post" action="#">
					<fieldset>
						<input placeholder="Search" type="text" name="qry" title="search">
						<input type="submit" name="submit" value title="search">
					</fieldset>
				</form>
			</section>

			<nav id="complementary-nav">
				<ul>
					<li><a style="color: #93BE21" href="#" title="English">English</a>&nbsp;</li>
					<li><a href="#" title="Bahasa">Bahasa<span></span></a>&nbsp;</li>

					<li><a href="#" title="Awards">Awards</a>&nbsp;</li>

					<li><a href="#" title="Find a store">Find a store</a>&nbsp;</li>
					<li><a href="#" title="How to Buy">How To Buy</a>&nbsp;</li>
					<li class="email_inscr-03"><a href="#" title="Email updates">Email
							updates</a>&nbsp;</li>
					<li><a href="#" title="Member LYB">Member LYB<span>&nbsp;
						</span></a></li>
				</ul>
			</nav>

			<section id="client-manager">
				<nav>
					<ul>
						<li><a href="/login.html" title="login">Login</a>&nbsp;&nbsp;</li>
						<li><a class="register" href="/register.html"
							title="register">register</a></li>
					</ul>
				</nav>
				<section id="basket">
					<a class="content" href="/showCart.html" title="my basket"><span
						class="visual"></span>My basket<span> </span></a>
				</section>
			</section>

		</header>
	</div>
</div>