<link rel="stylesheet" href="nav.tag" type="text/css" />
<nav id="mainnav">
	<ul>

		<li class="first"><a href="/main.html" title="Back to Homepage"
			style="padding: 0px 11px;"><span></span></a></li>


		<li><a href="/cat/2" title="GIFT" style="padding: 0px 11px;">GIFT</a>
		</li>

		<li><a href="#" title="MAKE UP" style="padding: 0px 11px;">MAKE
				UP</a></li>

		<li><a href="/cat/1" title="BODY CARE" style="padding: 0px 11px;">BODY
				CARE</a></li>

		<li><a href="#" title="FRAGRANCE" style="padding: 0px 11px;">FRAGRANCE</a>
		</li>

		<li><a href="#" title="SKIN CARE" style="padding: 0px 11px;">SKIN
				CARE</a></li>

		<li><a href="#" title="HAIR" style="padding: 0px 11px;">HAIR</a>
		</li>

		<li><a href="#" title="ACCESSORIES" style="padding: 0px 11px;">ACCESSORIES</a>
		</li>
	</ul>
</nav>