<div class="wrapper1200">
	<section id="maincontent" class="gcontainer gcontainer-01" role="main">

		<div class="gcols gcols3">

			<!-- COLONNE DE GAUCHE -->
			<section class="first gcol gcol-L">

				<!--<section id="diagnostic-tool" class="">
                    	<img class="visual" src="http://www.thebodyshop.co.id/templates/new/image/common/bg/bg_diagnostic-tool-01.jpg" /><h4 class="title"><a href="#" title="diagnostic tool">Diagnostic tool<span> &#x25b8; </span></a></h4>
                    </section>-->

				<nav id="additionnal-nav" class="">
					<h4 class="title">
						GIFT<span></span>
					</h4>
					<ul>
						<li><a
							href="#"
							title="BATH &amp; BODY">BATH &amp; BODY<span></span></a></li>
						<li><a
							href="#"
							title="WOMENS FRAGRANCE">WOMENS FRAGRANCE<span></span></a></li>
						<li><a
							href="#"
							title="MENS">MENS<span></span></a></li>

					</ul>
				</nav>
				<div class="advert-list">
					<ul>
						<li>
							<aside class="advertising advertising-01">
								For Him and Her <a
									href="#"
									title="For Him and Her"><img
									src="/resources/images/527af7820934e.jpg"
									alt="For Him and Her" title="For Him and Her"></a>
							</aside>
						</li>
						<li>
							<aside class="advertising advertising-02">
								Refreshing Treats <a
									href="#"
									title="Refreshing Treats"><img
									src="/resources/images/527af79034c10.jpg"
									alt="Refreshing Treats" title="Refreshing Treats"></a>
							</aside>
						</li>
						<li>
							<aside class="advertising advertising-02">
								Get The Smoky Look <a
									href="#"
									title="Get The Smoky Look"><img
									src="/resources/images/527b098ed8897.jpg"
									alt="Get The Smoky Look" title="Get The Smoky Look"></a>
							</aside>
						</li>
					</ul>

				</div>

				<!--<aside class="advertising advertising-03">
                        <h4>Our ingredient</h4>
                        <ul>
                        	<li><a href="#">hemp from england</a></li>
                            <li><a href="#">aloe from guatemala</a></li>
                            <li><a href="#">honey from ethiopia</a></li>
                            <li><a href="#">halcohol from ecuador</a></li>
                        </ul>
                        <a href="#"><img src="http://www.thebodyshop.co.id/templates/new/image/fr/advertising/bg_advert-L-01.jpg" alt="" /></a>
                    </aside>-->

			</section>

			<!-- END // COLONNE DE GAUCHE -->

			<!-- COLONNE DE DROITE -->
			<section class="gcol gcol2 specific-breadcrumb">
				<div class="gcols">

					<!-- BREADCRUMB -->
					<nav id="breadcrumb">

						<ul>
							<li><span></span><a href="/main.html">Home</a></li>
							<li class="active"><span></span>GIFT</li>
						</ul>
					</nav>
					<!-- END // BREADCRUMB -->

					<!-- COMMUNITY 
                        <section id="community_link">
                            <p>Need help ? <a href="#community" title="Ask our community">Ask our community</a></p>
                        </section>
                        END // COMMUNITY -->

				</div>
			</section>

			<section class="gcol gcol2 content">
				<div class="gcols">



					<article class="item-L item-04">
						<header>
							<hgroup>
								<h1 class="title">GIFT</h1>
								<h2 class="subtitle"></h2>
							</hgroup>
							<div class="visual">
								<img class="visual_subcat-01"
									src="/resources/images/cat_19.jpg"
									alt="main visual" title="main visual">
							</div>
							<!--  <a href="#" title="find out more" class="button-01">find out more<span></span></a> -->
						</header>

						<!-- SUBMENU 
						  <nav class="subcategory-menu">
							  <ul>
								 <li>
									 <a href="#" title="Body butter">Body butter</a>
									 <a href="#" title="Body scrubs">Body scrubs</a>
								 </li>
								 <li>
									 <a href="#" title="Shower gel">Shower gel</a>
									 <a href="#" title="Body lotion">Body lotion</a>
								 </li>
								 <li>
									 <a href="#" title="Body cream">Body cream</a>
									 <a href="#" title="Accesories">Accesories</a>
								 </li>
								 <li>
									 <a href="#" title="Foot care">Foot care</a>
									 <a href="#" title="Hand care">Hand care</a>
								 </li>
								 <li>
									 <a href="#" title="Travel size">Travel size</a>
									 <a href="#" title="Diagnostic tool">Diagnostic tool</a>
								 </li>
							  </ul>
						  </nav>
						   /SUBMENU -->

						<!-- RESULTS : CATALOG-01 -->
						<section class="catalog-01">


							<!-- PRODUCTS LIST -->


							<ul class="products-list" style="width: 250px">
								<li>
									<article class="item-S item-05">
										<div class="wrapper">
											<h3 class="title">
												<a
													href="#"
													title="">BATH &amp; BODY</a>
											</h3>
											<br>
											<div class="container">
												<div class="content">
													<a
														href="#"
														title="title"><img
														src="/resources/images/rng_19_011_th.jpg"
														width="275px" height="275px" alt="alt"
														title="BATH &amp; BODY" class="visual"></a>
												</div>
												<a
													href="#"
													title="View all body butters" class="button-01">View
													all<span></span>
												</a>
											</div>
										</div>
									</article>
								
									<article class="item-S item-05">
										<div class="wrapper">
											<h3 class="title">
												<a
													href="#"
													title="">WOMENS FRAGRANCE</a>
											</h3>
											<br>
											<div class="container">
												<div class="content">
													<a
														href="#"
														title="title"><img
														src="/resources/images/rng_19_012_th.jpg"
														width="275px" height="275px" alt="alt"
														title="WOMENS FRAGRANCE" class="visual"></a>
												</div>
												<a
													href="#"
													title="View all body butters" class="button-01">View
													all<span></span>
												</a>
											</div>
										</div>
									</article>
							
									<article class="item-S item-05">
										<div class="wrapper">
											<h3 class="title">
												<a
													href="#"
													title="">MENS</a>
											</h3>
											<br>
											<div class="container">
												<div class="content">
													<a
														href="#"
														title="title"><img
														src="/resources/images/50a35a813f7fa.jpg"
														width="275px" height="275px" alt="alt" title="MENS"
														class="visual"></a>
												</div>
												<a
													href="#"
													title="View all body butters" class="button-01">View
													all<span></span>
												</a>
											</div>
										</div>
									</article>
								</li>



							</ul>
							<!-- END // PRODUCTS LIST -->

						</section>
						<!-- END // RESULTS : CATALOG-01 -->

					</article>

					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>


				</div>


			</section>
			<!-- END // COLONNE DE DROITE -->


		</div>

		<!--<div class="gcols " style="height:20px; background-color:red;"></div>-->
		<div class="gcols advert-dummy"></div>

	</section>
</div>